databases:
  -name: sqlite3
services:
  name: rails
  env: ruby
  buildCommand: ./bin/render-build.sh
  startCommand: bundle exec rails s
  envVars:
    fromDatabase:
      name: sqlite3
      property: connectionString
  ipAllowList: []
  plan: free
  maxmemoryPolicy: noeviction